.w-30{
    width: 7.5rem;
}
.w-35{
    width: 8.75rem;
}
.table.csvTable{
    vertical-align: middle;
}
.table.csvTable td:first-child,
.table.csvTable th:first-child{
    padding-left: 1rem;
}
.table.csvTable td,
.table.csvTable th{
    padding-left: .25rem;
    padding-right: .25rem;
    vertical-align: middle;
}
.table.csvTable tr.row_income td{
    background: #d6e9c6;
}
.table.csvTable tr.row_expense td{
    background: #fcf8e3;
}
.table.csvTable th:last-child,
.table.csvTable td:last-child{
    padding-right: 1rem;
}
.table.csvTable tr th {
    border-bottom-width: 0px;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.table.csvTable tr th:first-child {
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}
.table.csvTable tr th:last-child {
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
}
.accUploadBtn{
    position: relative;
}
.accUploadBtn input[type="file"]{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
}